<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginnerOll1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/paddingHalaman">

        <TextView
            style="@style/CFH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orientation Last Layer 1" />

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/f_1" />
    </LinearLayout>

</FrameLayout>