<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#5C85FF</color>
    <color name="purple_500">#0333DD</color>
    <color name="purple_700">#0012B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="butek">#E2E8E7E7</color>
    <color name="button1">#000000</color>
    <color name="button2">#7A0000</color>
    <color name="button3">#1B6300</color>
</resources>