<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TutorialForRubikCube" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.TutorialForRubikCube.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TutorialForRubikCube.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
    <item name="android:fontFamily">@font/aladin</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="Theme.TutorialForRubikCube.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <item name="android:textColor">@color/black</item>
    <item name="android:fontFamily">@font/aladin</item>
    </style>

    <style name="CFH1" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/almendra_bold_italic</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
    <style name="CFH2" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/almendra_bold_italic</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
    <style name="CFH3" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/almendra_bold_italic</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="CFParagraf" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">@font/arbutus_slab</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

</resources>