<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.btxappreborn.tutorialforrubikcube">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TutorialForRubikCube">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
        <activity android:name=".AdvancedActivity"
            android:theme="@style/Theme.TutorialForRubikCube.NoActionBar"/>
        <activity android:name=".AboutActivity" />
        <activity android:name=".BeginnerActivity"
            android:theme="@style/Theme.TutorialForRubikCube.NoActionBar"/>
        <activity android:name=".NotationActivity"
            android:theme="@style/Theme.TutorialForRubikCube.NoActionBar"/>
        <activity android:name=".HistoryActivity"
            android:theme="@style/Theme.TutorialForRubikCube.NoActionBar"/>
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.TutorialForRubikCube.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>