<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingHalaman"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView3"
        style="@style/CFH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ico" />

    <TextView
        android:id="@+id/textView"
        style="@style/CFParagraf"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="  This tutorial is for people who are trying to solve rubik problems especially for people new to Rubik. And this application also provides the steps of choice in completing Rubik 3x3 for those who want to reach sub 20 seconds  Use Internet connection to get content related to Update "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>