<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedOllFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textVi"
            style="@style/CFH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Orientation Last Layer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textVi"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fadeScrollbars="true"
            android:padding="2dp"
            android:scrollbarSize="8dp"
            android:visibility="visible"
            tools:listitem="@layout/blueprint" />

        <RelativeLayout
            android:id="@+id/layoutOLLZoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textVi"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/detail_margin"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewOLLDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:scaleType="fitCenter"
                android:src="@drawable/j_1" />

            <ImageView
                android:id="@+id/imageViewOLLClose"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>