<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedF2lFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView37"
            style="@style/CFH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="First Two Layer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewF2L"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView37"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fadeScrollbars="true"
            android:padding="2dp"
            android:scrollbarSize="8dp"
            android:visibility="visible"
            tools:listitem="@layout/blueprint" />

        <FrameLayout
            android:id="@+id/layoutF2lZoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView37"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/detail_margin"
            android:layout_marginEnd="@dimen/detail_margin"
            android:layout_marginBottom="@dimen/detail_margin"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewf2lDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/black"
                android:scaleType="fitCenter"
                android:src="@drawable/c_1" />

            <ImageView
                android:id="@+id/imageViewClosef2l"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_close_24" />
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>