<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/beginner_cross" />
            <include layout="@layout/advanced_f2l"/>
            <include layout="@layout/advanced_oll"/>
            <include layout="@layout/advanced_pll"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>